# WIP

This library is still WIP and is only supporting the bare minimum I need (for now). 

I've only uploaded it in this state to make it less of a hassle to use this project between work
locations.

Documentation and full features will come eventually <3.